<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/listDescrTxt"
        android:hint="Descr"
        android:textColor="@color/colorPrimary"
        android:layout_alignTop="@+id/listTempTxt"
        android:layout_alignRight="@+id/listDateTxt"
        android:layout_alignEnd="@+id/listDateTxt" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/listTempTxt"
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="27dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/listDescrTxt"
        android:layout_toEndOf="@+id/listDescrTxt"
        android:layout_marginLeft="67dp"
        android:layout_marginStart="67dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/listDateTxt"
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="29dp"
        android:layout_below="@+id/listDescrTxt"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="36dp"
        android:layout_marginStart="36dp" />


</RelativeLayout>